DB_NAME=$_ENV['DB_NAME']
DB_USER=$_ENV['DB_USER']
DB_PASSWORD=$_ENV['DB_PASSWORD']

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://dev-bedrock3.pantheonsite.io
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=$_ENV['AUTH_KEY']
SECURE_AUTH_KEY=$_ENV['SECURE_AUTH_KEY'])
LOGGED_IN_KEY=$_ENV['LOGGED_IN_KEY'])
NONCE_KEY=$_ENV['NONCE_KEY'])
AUTH_SALT=$_ENV['AUTH_SALT'])
SECURE_AUTH_SALT=$_ENV['SECURE_AUTH_SALT'])
LOGGED_IN_SALT=$_ENV['LOGGED_IN_SALT'])
NONCE_SALT=$_ENV['NONCE_SALT'])
